kotlin.code.style=official

versionName=0.9
pomGroupId=ru.dimsuz
pomDescription=Validation library with a clear distinction between source and validated models
pomUrl=https://github.com/dimsuz/vanilla
pomScmUrl=https://github.com/dimsuz/vanilla
pomScmConnection=scm:git@github.com:dimsuz/vanilla.git
pomScmDevConnection=scm:git@github.com:dimsuz/vanilla.git
pomLicenseName=The Apache Software License, Version 2.0
pomLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
pomLicenseDist=repo
pomDeveloperId=dimsuz
pomDeveloperName=Dmitry Suzdalev
