kotlin.code.style=official

versionName=0.12.0
pomGroupId=ru.dimsuz
pomDescription=Validation library with a clear distinction between source and validated models
pomUrl=https://github.com/dimsuz/vanilla
pomScmUrl=https://github.com/dimsuz/vanilla
pomScmConnection=scm:git@github.com:dimsuz/vanilla.git
pomScmDevConnection=scm:git@github.com:dimsuz/vanilla.git
pomLicenseName=MIT License
pomLicenseUrl=https://github.com/dimsuz/way/blob/master/LICENSE
pomLicenseDist=repo
pomDeveloperId=dimsuz
pomDeveloperName=Dmitry Suzdalev
